# gestion_medicale

./: DOCUMENTATION.html  all_code.txt  init_db.py  pom.xml  tmp_out.txt
docs/: README_PFE.md  diagramme_cas_utilisation.html  diagramme_classes.html  documentation_pour_ppt.html
src/main/java/: module-info.java
src/main/java/com/example/gestion_medicale/: AppExecutors.java  DatabaseConnection.java  DatabaseInitializer.java  DbInitRunner.java  Main.java  SessionManager.java
src/main/java/com/example/gestion_medicale/controllers/: DisponibiliteController.java  DoctorController.java  DossierMedicalController.java  LoginController.java  MainController.java  OrdonnanceController.java  PatientController.java  RendezVousController.java  SpecialiteController.java  UserController.java
src/main/java/com/example/gestion_medicale/models/: Disponibilite.java  Doctor.java  DossierMedical.java  Ordonnance.java  Patient.java  RendezVous.java  Specialite.java  User.java
src/main/resources/: database.properties  init_database.sql
src/main/resources/com/example/gestion_medicale/: DisponibiliteManagement.fxml  DoctorManagement.fxml  DossierMedicalManagement.fxml  MainView.fxml  OrdonnanceManagement.fxml  PatientManagement.fxml  RendezVousManagement.fxml  SpecialiteManagement.fxml  UserManagement.fxml  login.fxml  styles.css
